<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afriqua</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://use.typekit.net/jvc8bew.css">
</head>
<body>
    
    <script type="text/javascript">
		/*

			Navbar: Logo (inventado) a la izquierda. (Puede estar transparente encima del hero y visible al scrollear)
			Hero: texto introductorio e imagen de background.
			Features: 3 o 4 columnas con icono, título y texto corto.
			Call to action: Sección horizontal con color de background pleno, título, texto corto y botón (Todo centrado vertical y horizontalmente). 
			Ejemplo del texto del botón: Conocé más, Consultar, Más info, etc.
			Formulario: Título, texto corto y formulario con los siguientes campos
			
			Mensaje de gracias por enviar
			Footer: Copyright derecha y redes sociales a la izquierda


		*/
        /*$dark-sienna: #2A0F04ff;
        $dutch-white: #D3C9ACff;
        $seal-brown: #41200Fff;
        $coyote-brown: #80592Fff;
        $ecru: #B9AC7Dff;
        */
	</script>

    <style>
        /* reset */
        /* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        p{
            margin-block-start: 0;
            margin-block-end: 0;
            margin-inline-start: 0;
            margin-inline-end: 0;
        }

        button, input[type=submit] {
             border: none;
             text-decoration: none;
             cursor: pointer;
        }

        /* reset fin */


        body{
            font-family: superior-title,serif;
            font-weight: 400;
            font-style: normal;
            background-color: #2A0F04ff;
            color:  #D3C9ACff;
        }

        header{
            display: flex;
            align-items: center;
            width: fit-content;
            margin: auto;
            height: 10vh;
        }

        h1{
            font-family: superior-title,serif;
            font-weight: 700;
            font-style: normal;
            text-align: center;
            font-size: 3rem;
            line-height: 1.5em;
            font-weight: bolder;
            letter-spacing: 1px;
        }

        #hero{
            background-image: url('./assets/images/Afriqua-2019.jpg');
            height: 60vh;
            text-align: center;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #hero p{
            padding: 9em;
            color: aliceblue;
        }

        #features{
            background: aliceblue;
            justify-content: center;
            padding-bottom: 2em;
        }

        #features article ul{
            letter-spacing: 1px;
        }

        #features article, #cta, #formulario p{
            text-align: center;
        }

        #features article:first-child{
            padding-top: 2em;
        }

        #features article:not(:last-child){
            margin-bottom: 2em;
        }

        .titulo{
            margin-bottom: 1em;
            font-size: 2em;
        }

        .leyenda{
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 11px;
            margin-bottom: 2em;
        }

        .descripcion{
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            letter-spacing: 1px;
            font-size: 15px;
            width: 40em;
            margin: auto;
        }

        .numero-grande{
            font-size: 9em;
            line-height: .5;
        }

        #cta{
            background-color: #80592Fff;
            padding-top: 3em;
            padding-bottom: 3em;
        }

        #cta button{
            margin-top: 1em;
        }

        form{
            display: grid;
            width: min-content;
            margin: auto;
        }

        input[type=submit]{
            margin-bottom: 1em;
        }

        label{
            margin-bottom: 0.5em;
            margin-top: 1em;
        }

        #formulario{
            padding-top: 1em;
            background-color:  #D3C9ACff;
            color: #2A0F04ff;
        }

        footer img{
            filter: invert(1);
        }
        /* .iconoFacebook{
            background-image: url('/assets/images/icons8-facebook.svg');
            background-repeat: no-repeat;
        } 
        
        .iconoSoundcloud{
            background-image: url('/assets/images/icons8-soundcloud.svg');
            background-repeat: no-repeat;
        }
        */

        footer{
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: space-between;
            opacity: .5;
            margin-top: 1em;
            padding: 0 0.5em 0.5em;
        }

        .copyright{
            font-size: 12px;
            text-transform: uppercase;
        }

        ul{
            list-style-type: none;
        }

        .redes-sociales{
            display: flex;
        }

        .redes-sociales li:not(:first-child){
            margin-left: 1em;
        }

        .btn {
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        color: #2A0F04ff;
        font-size: 20px;
        background: #f0f8ff;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
        }

        .btn:hover {
        text-decoration: none;
        }

        /**media queries**/

        @media (min-width: 576px) { 
            body{
                border: 2px solid red;
            }

            #hero p{
                padding: 6em;
                font-size: 1.5em;
            }
        }

        /* Medium devices (tablets, 768px and up)*/
        @media (min-width: 768px) { 
            body{
                border: 2px solid white;
            }
            
            #features{
                display: flex;
                align-items: baseline;
                
                margin: auto;
            }

            #hero p{
                padding: 5em;
                font-size: 2em;
            }

            #features article:not(:last-child){
                margin-right: 5em;
            }
            
        }

        /* Large devices (desktops, 992px and up)*/ 
        @media (min-width: 992px) { 
            body{
                border: 2px solid green;
            }

            #hero p{
                padding: 6em;
                font-size: 2em;
            }

            #features article:not(:last-child){
                margin-right: 10em;
            }
         }

        /*Extra large devices (large desktops, 1200px and up)*/ 
        @media (min-width: 1200px) {
            body{
                border: 2px solid blue;
            }

            #hero p{
                padding: 7em;
                font-size: 2em;
            }

            #features article:not(:last-child){
                margin-right: 15em;
            }
          }

        /**fin media queries**/

    </style>


	<header>
        <h1>AFRIQUA</h1>
    </header>

	<section id="hero">
        <p>Afriqua (también conocido como Adam Longman Parker) <br> elabora sus producciones mercuriales con la vista puesta en el futuro y el oído en el pasado.</p>
    </section>

	<section id="features">
        
        <article>
            <p class="leyenda">Años de carrera</p>
            <p class="numero-grande">7</p>
        </article>
        
        <article>
            <p class="leyenda">Paises recorridos</p>
            <ul>
                <li>Berlín, DE </li>
                <li>Londres, Reino Unido </li> 
                <li>París, Francia </li>
                <li>Detroit, Estados Unidos</li> 
                <li>Buenos Aires, Argentina </li>
            </ul>
        </article>

        <article>
            <p class="leyenda">Clubs</p>
            <ul>
                <li>Club der Visionaere</li>
                <li>Renate</li>
                <li>Flash</li>
                <li>Marble Bar</li>
                <li>Avant Garten</li>
            </ul>

        </article>
    </section>

	<section id="cta">
        <p class="titulo">DJ desde sus años de preadolescencia.</p>
        <p class="descripcion">Proveniente de Hampton Roads, la región de Virginia que cambió la música popular a través de artistas locales
             como Timbaland, Missy Elliot y The Neptunes, Parker ha vivido para la música toda su vida. Prodigiosamente talentoso 
             como pianista, estudió en Interlochen en Michigan, así como en la Royal Academy of Music antes de experimentar un momento
              de Damasco mientras escuchaba a Ricardo Villalobos DJ en la sala uno de Fabric.</p>
        <button class="btn">Mas info</button>
    </section>

	<section id="formulario">

        <p class="titulo">Suscripcion al newsletter</p>

        <p class="descripcion">Mantenete al tanto de todo lo que Afriqua tenga para ofrecer</p>
		
		<form action="" method="post">
            
            <label for="nombre">Nombre:</label>
            <input id="nombre" type="text" name="nombre">

            <label for="email">Email:</label>
            <input id="email" type="email" name="email">
            
            <label for="sexo">Sexo:</label>
            
            <select id="sexo" name="sexo">
                <option value="Elegir">Elegir</option>
                <option value="F">F</option>
                <option value="M">M</option>
                <option value="Otro">Otro</option>
            </select>

            <br>

            <textarea name="textarea" rows="10" cols="50" placeholder="Comentarios:"></textarea>

            <br>
            
            <input class="btn" type="submit" value="Enviar">
              
        </form>

	</section>

	<footer>
        <p class="copyright">all rights reserved - copyright © 2022</p>

        <ul class="redes-sociales">
            <li><a href="https://www.youtube.com/channel/UC5rVqw_OlhUsZ6ppzzJCEOQ" target="_blank"> <img src="./assets/images/icons8-youtube.svg" alt=""> </a></li>
            <li><a href="https://open.spotify.com/artist/4x9k6DMgS8vPNv48Yol5Kp?autoplay=true" target="_blank"> <img src="./assets/images/icons8-spotify.svg" alt=""> </a></li>
            <li><a href="https://www.facebook.com/AfriquaMusic" target="_blank"> <img src="./assets/images/icons8-facebook.svg" alt=""> </a></li>
            <li><a href="https://soundcloud.com/afriqua" target="_blank"> <img src="./assets/images/icons8-soundcloud.svg" alt=""> </a></li>
            <li><a href="https://www.instagram.com/afriquamusic/?hl=es" target="_blank">  <img src="./assets/images/icons8-instagram.svg" alt=""> </a></li>
        </ul>
    </footer>

    <script src="assets/js/main.js"></script>

</body>
</html>

<!-- 
<a target="_blank" href="https://icons8.com/icon/84884/instagram">Instagram</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
<a target="_blank" href="https://icons8.com/icon/84872/facebook">Facebook</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
<a target="_blank" href="https://icons8.com/icon/84909/youtube">YouTube</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
<a target="_blank" href="https://icons8.com/icon/10902/soundcloud">SoundCloud</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
<a target="_blank" href="https://icons8.com/icon/87032/spotify">Spotify</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
 -->